# ThinkProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/muzi/thinkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzi/thinkproject/: App.java  MainActivity.java
app/src/main/java/com/muzi/thinkproject/base/activity/: BaseActivity.java  BaseMainActivity.java  BaseStatusBarActivity.java  BaseUIActivity.java  BaseViewActivity.java  RxActivity.java
app/src/main/java/com/muzi/thinkproject/base/fragment/: BaseFragment.java  BaseStatusBarFragment.java  BaseUIFragment.java  BaseViewFragment.java  RxFragment.java
app/src/main/java/com/muzi/thinkproject/entity/: BaseEntity.java  GoodListEntity.java  HomeBannerEntity.java  HotGoodEntity.java  SecClassEntity.java  SpecialEntity.java  UpLoadEntity.java
app/src/main/java/com/muzi/thinkproject/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  UserAnentInterceptor.java
app/src/main/java/com/muzi/thinkproject/network/: ApiConstants.java  ErrorCode.java  RetrofitHelper.java  RxRetrofit.java
app/src/main/java/com/muzi/thinkproject/network/api/: ClassificationService.java  HomeService.java  UpLoadService.java
app/src/main/java/com/muzi/thinkproject/observer/: BaseObserver.java  EntityObserver.java  ResponseEntityObserver.java  ResponseJsonObserver.java  ResponseObserver.java
app/src/main/java/com/muzi/thinkproject/ui/: WelcomeActivity.java
app/src/main/java/com/muzi/thinkproject/ui/main/: CartFragment.java  ClassFragment.java  HomeFragment.java  MainActivity.java  UserFragment.java
app/src/main/java/com/muzi/thinkproject/utils/: ActivityStackManager.java  CommonUtils.java  NetUtils.java  OsUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/muzi/thinkproject/widget/: CustomLoadMoreView.java  LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  activity_welome.xml  fragment_cart.xml  fragment_class.xml  fragment_home.xml  fragment_user.xml  widget_load_more.xml  widget_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/muzi/thinkproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
